<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/UI/ItemVisualizer.uss?fileID=7433441132597879392&amp;guid=da84ea61e2a19a546b4572066b8cf121&amp;type=3#ItemVisualizer" />
    <ui:VisualElement style="height: 100%; flex-grow: 1; align-items: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%;">
        <ui:GroupBox name="WeaponBox" style="width: 100%; top: auto; position: absolute; bottom: 0; height: auto; align-items: flex-end; flex-direction: row; justify-content: center;">
            <ui:VisualElement name="Primary" style="width: 50px; height: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-right: 10px;">
                <ui:VisualElement name="PrimaryHolder" class="ItemHolder" style="justify-content: center; border-bottom-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Secondary" style="width: 50px; height: 50px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 10px;">
                <ui:VisualElement name="SecondaryHolder" class="ItemHolder" style="border-bottom-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox name="ItemBox" style="position: relative; width: 100%; flex-direction: row; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 0; overflow: visible; flex-wrap: wrap; height: auto;" />
    </ui:VisualElement>
</ui:UXML>
